# Laravel Task Manager — Hướng Dẫn Từ Dễ Đến Khó

Xây dựng lại toàn bộ nghiệp vụ của Yii2 Task Manager (`C:\wamp64\www\task-manager`) trên Laravel 12 (`C:\wamp64\www\l-task-manager`), tuân thủ SOLID principles và Laravel best practices.

## 🔧 Community Skills Áp Dụng

| Skill | Mục đích |
|-------|----------|
| `architecture` | Architectural Decision Framework — thiết kế layered architecture |
| `clean-code` | SRP, DRY, KISS, YAGNI — coding standards |
| `database-design` | Schema design, indexing, relationships |
| `backend-dev-guidelines` | Layered architecture (Routes → Controllers → Services → Repositories) |

## Phân Tích Nghiệp Vụ Hiện Tại (Yii2 Source)

Dựa trên source tại `C:\wamp64\www\task-manager`, hệ thống có các nghiệp vụ chính:

### Entities & Relationships
```mermaid
erDiagram
    USER ||--o{ TASK : creates
    USER ||--o{ TASK : "assigned to"
    TASK ||--o{ TASK_ATTACHMENT : has
    USER ||--o{ TASK_ATTACHMENT : uploads
    USER ||--o{ ACTIVITY_LOG : performs
```

### Business Rules
- **Task**: 8 trạng thái (`pending`, `active`, `in_progress`, `completed`, `archived`, `deleted`, `draft`, `cancelled`)
- **Task**: Soft delete (`deleted_at`), overdue check, assignee
- **TaskAttachment**: File upload metadata (name, path, type, size)
- **ActivityLog**: Polymorphic audit trail (action, target_type, target_id, meta, IP, user-agent)
- **User**: Auth (password hash, JWT, Bearer token), RBAC (admin/user)

---

## 📋 Milestones — Từ Dễ Đến Khó

### 🟢 Milestone 1: Cấu Hình Laravel & Environment

**Mức độ**: ⭐ Dễ — Laravel đã cài sẵn, chỉ cần config

**Bạn sẽ học**:
- File `.env` — cấu hình environment
- File `config/database.php` — kết nối DB
- Artisan CLI — công cụ command-line của Laravel

**Các bước thực hiện:**

```bash
# 1. Đảm bảo đã có project (đã xong)
cd C:\wamp64\www\l-task-manager

# 2. Cấu hình .env (đã config MySQL)
# DB_DATABASE=laravel_task_manager
# DB_USERNAME=root
# DB_PASSWORD=

# 3. Tạo database trong MySQL
mysql -u root -e "CREATE DATABASE IF NOT EXISTS laravel_task_manager CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"

# 4. Chạy migration mặc định để test kết nối
php artisan migrate

# 5. Khởi động server
php artisan serve
```

**Kiến thức cốt lõi:**
- `.env` → biến môi trường, KHÔNG commit lên git
- `config/` → đọc từ `.env` qua `env()` helper
- `php artisan` → CLI tool cho mọi thao tác Laravel

---

### 🟢 Milestone 2: Database Migrations

**Mức độ**: ⭐ Dễ — Tạo bảng bằng migration thay vì SQL thủ công

**Bạn sẽ học**:
- Migration system — version control cho database
- Schema Builder — tạo bảng, cột, index bằng PHP
- Soft Deletes — xóa mềm tích hợp sẵn

**Các migration cần tạo (theo thứ tự):**

#### 1. Tasks table
```bash
php artisan make:migration create_tasks_table
```

```php
Schema::create('tasks', function (Blueprint $table) {
    $table->id();
    $table->foreignId('user_id')->constrained()->cascadeOnDelete();
    $table->foreignId('assignee_id')->nullable()->constrained('users')->nullOnDelete();
    $table->string('title');
    $table->string('description', 255)->nullable();
    $table->text('content')->nullable();
    $table->string('status', 20)->default('pending')
          ->index();  // index vì filter theo status rất thường xuyên
    $table->timestamp('due_at')->nullable();
    $table->timestamps();     // created_at + updated_at
    $table->softDeletes();    // deleted_at — Laravel tích hợp sẵn!

    // Composite index cho queries phổ biến
    $table->index(['user_id', 'status']);
    $table->index(['assignee_id', 'status']);
});
```

#### 2. Task Attachments table
```bash
php artisan make:migration create_task_attachments_table
```

```php
Schema::create('task_attachments', function (Blueprint $table) {
    $table->id();
    $table->foreignId('task_id')->constrained()->cascadeOnDelete();
    $table->foreignId('user_id')->constrained()->cascadeOnDelete();
    $table->string('file_name');
    $table->string('file_path');
    $table->string('file_type');
    $table->unsignedBigInteger('file_size');
    $table->timestamps();
});
```

#### 3. Activity Logs table
```bash
php artisan make:migration create_activity_logs_table
```

```php
Schema::create('activity_logs', function (Blueprint $table) {
    $table->id();
    $table->foreignId('user_id')->constrained()->cascadeOnDelete();
    $table->string('action', 50);
    $table->string('target_type', 50);     // polymorphic: 'task', 'user'...
    $table->unsignedBigInteger('target_id');
    $table->json('meta')->nullable();       // flexible metadata
    $table->string('ip_address')->nullable();
    $table->string('user_agent')->nullable();
    $table->text('error_message')->nullable();
    $table->timestamp('created_at')->useCurrent();

    $table->index(['target_type', 'target_id']);
    $table->index(['user_id', 'created_at']);
});
```

```bash
# Chạy tất cả migrations
php artisan migrate
```

> [!TIP]
> **So sánh Yii2 vs Laravel**: Yii2 dùng `$this->createTable()` raw SQL style. Laravel dùng `Schema::create()` với fluent API dễ đọc hơn nhiều. Soft delete trong Yii2 phải tự implement (`deleted_at + status`), Laravel có sẵn `SoftDeletes` trait.

---

### 🟢 Milestone 3: Eloquent Models & Relationships

**Mức độ**: ⭐⭐ Dễ-Trung bình — Eloquent ORM rất trực quan

**Bạn sẽ học**:
- Eloquent Model — Active Record pattern
- Relationships — `hasOne`, `hasMany`, `belongsTo`
- Enums (PHP 8.1+) — thay thế constants
- Accessors & Mutators
- SoftDeletes trait

**Cấu trúc thư mục (tuân thủ SRP):**
```
app/
├── Models/
│   ├── User.php          (có sẵn, mở rộng)
│   ├── Task.php
│   ├── TaskAttachment.php
│   └── ActivityLog.php
├── Enums/
│   └── TaskStatus.php    (PHP Enum thay vì constants)
```

#### TaskStatus Enum
```php
// app/Enums/TaskStatus.php
namespace App\Enums;

enum TaskStatus: string
{
    case Pending     = 'pending';
    case Active      = 'active';
    case InProgress  = 'in_progress';
    case Completed   = 'completed';
    case Archived    = 'archived';
    case Draft       = 'draft';
    case Cancelled   = 'cancelled';

    public function label(): string
    {
        return match($this) {
            self::Pending    => 'Đang chờ',
            self::Active     => 'Đang hoạt động',
            self::InProgress => 'Đang giải quyết',
            self::Completed  => 'Đã hoàn thành',
            self::Archived   => 'Lưu trữ',
            self::Draft      => 'Nháp',
            self::Cancelled  => 'Đã hủy',
        };
    }
}
```

> [!IMPORTANT]
> **Yii2 dùng `const STATUS_DELETED = 'deleted'`** — trong Laravel ta KHÔNG cần status deleted vì đã có `SoftDeletes` trait xử lý tự động qua `deleted_at` column. Đây là ưu điểm lớn của Laravel.

#### Task Model
```php
// app/Models/Task.php
namespace App\Models;

use App\Enums\TaskStatus;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Relations\{BelongsTo, HasMany};

class Task extends Model
{
    use SoftDeletes;

    protected $fillable = [
        'user_id', 'assignee_id', 'title',
        'description', 'content', 'status', 'due_at',
    ];

    protected $casts = [
        'status' => TaskStatus::class,
        'due_at' => 'datetime',
    ];

    // ── Relationships ──
    public function creator(): BelongsTo
    {
        return $this->belongsTo(User::class, 'user_id');
    }

    public function assignee(): BelongsTo
    {
        return $this->belongsTo(User::class, 'assignee_id');
    }

    public function attachments(): HasMany
    {
        return $this->hasMany(TaskAttachment::class);
    }

    // ── Business Logic ──
    public function isOverdue(): bool
    {
        return $this->due_at
            && $this->due_at->isPast()
            && $this->status !== TaskStatus::Completed;
    }

    public function isCompleted(): bool
    {
        return $this->status === TaskStatus::Completed;
    }
}
```

> [!TIP]
> **So sánh Yii2 vs Laravel**:
> - Yii2: `$this->hasOne(User::class, ['id' => 'assignee_id'])` — array syntax
> - Laravel: `$this->belongsTo(User::class, 'assignee_id')` — method chaining, tự động suy luận
> - Yii2: `strtotime($this->due_at) < time()` — thủ công
> - Laravel: `$this->due_at->isPast()` — Carbon integration tự động

---

### 🟡 Milestone 4: Authentication

**Mức độ**: ⭐⭐ Trung bình — Laravel có sẵn scaffolding

**Bạn sẽ học**:
- Laravel Breeze — auth scaffolding (login, register, reset password)
- Middleware `auth` — bảo vệ routes
- `Auth` facade — truy cập user hiện tại

**Cài đặt:**
```bash
composer require laravel/breeze --dev
php artisan breeze:install blade

# Breeze tự tạo:
# - Routes: login, register, password reset, email verify
# - Controllers: Auth controllers
# - Views: Blade templates
# - Migration cho password reset tokens

php artisan migrate
npm install && npm run build
```

> [!NOTE]
> Breeze tương đương với việc ta phải tự code `LoginForm`, `SignupForm`, `PasswordResetRequestForm` trong Yii2. Laravel làm hết cho bạn chỉ với 1 lệnh.

---

### 🟡 Milestone 5: Task CRUD + Form Requests

**Mức độ**: ⭐⭐ Trung bình — Core feature

**Bạn sẽ học**:
- Resource Controllers — CRUD tự động
- Form Requests — validation tách riêng (thay vì validate trong model)
- Route Model Binding — tự động inject model
- Authorization Policies

**Cấu trúc file:**
```
app/
├── Http/
│   ├── Controllers/
│   │   └── TaskController.php       (Resource Controller)
│   └── Requests/
│       ├── StoreTaskRequest.php     (= TaskCreateForm trong Yii2)
│       └── UpdateTaskRequest.php    (= TaskUpdateForm trong Yii2)
├── Policies/
│   └── TaskPolicy.php               (Authorization)
```

#### Routes
```php
// routes/web.php
Route::middleware('auth')->group(function () {
    Route::resource('tasks', TaskController::class);
    Route::patch('tasks/{task}/status', [TaskController::class, 'updateStatus'])
         ->name('tasks.update-status');
});
```

#### Form Request (thay thế Yii2 Form Object)
```php
// app/Http/Requests/StoreTaskRequest.php
namespace App\Http\Requests;

use App\Enums\TaskStatus;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class StoreTaskRequest extends FormRequest
{
    public function authorize(): bool
    {
        return true; // đã check auth ở middleware
    }

    public function rules(): array
    {
        return [
            'title'       => ['required', 'string', 'max:255'],
            'description' => ['nullable', 'string', 'max:255'],
            'content'     => ['nullable', 'string'],
            'assignee_id' => ['nullable', 'exists:users,id'],
            'due_at'      => ['nullable', 'date', 'after:now'],
            'status'      => ['nullable', Rule::enum(TaskStatus::class)],
        ];
    }
}
```

> [!TIP]
> **So sánh Yii2 vs Laravel**:
> - Yii2: Validation rules ở trong Model → vi phạm SRP
> - Laravel: Validation ở Form Request, tách biệt khỏi Model → tuân thủ SRP
> - Yii2: Route phải khai báo từng action
> - Laravel: `Route::resource()` tạo 7 routes (index, create, store, show, edit, update, destroy) chỉ 1 dòng

---

### 🟡 Milestone 6: Service Layer & Repository Pattern (SOLID)

**Mức độ**: ⭐⭐⭐ Trung bình-Khó — Architecture pattern

**Bạn sẽ học**:
- Service Pattern — business logic tách khỏi controller
- Repository Pattern — data access layer
- Interface binding — Dependency Injection via Service Container
- Service Provider — đăng ký binding

> [!IMPORTANT]
> Đây chính là pattern đã dùng trong Yii2 source (`TaskService`, `TaskRepository`, interfaces). Laravel hỗ trợ DI container mạnh mẽ hơn nhiều.

**Cấu trúc file:**
```
app/
├── Contracts/                        (= Interfaces)
│   ├── TaskServiceInterface.php
│   └── TaskRepositoryInterface.php
├── Services/
│   └── TaskService.php
├── Repositories/
│   └── TaskRepository.php
├── Providers/
│   └── RepositoryServiceProvider.php (Binding interfaces → implementations)
```

#### Interface (Contract)
```php
// app/Contracts/TaskRepositoryInterface.php
namespace App\Contracts;

use App\Models\Task;
use Illuminate\Pagination\LengthAwarePaginator;

interface TaskRepositoryInterface
{
    public function findById(int $id): ?Task;
    public function findByIdForUser(int $taskId, int $userId): ?Task;
    public function search(array $filters): LengthAwarePaginator;
    public function save(Task $task): bool;
    public function delete(Task $task): bool;
}
```

#### Service Provider (DI Container)
```php
// app/Providers/RepositoryServiceProvider.php
namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use App\Contracts\{TaskRepositoryInterface, TaskServiceInterface};
use App\Repositories\TaskRepository;
use App\Services\TaskService;

class RepositoryServiceProvider extends ServiceProvider
{
    public function register(): void
    {
        $this->app->bind(TaskRepositoryInterface::class, TaskRepository::class);
        $this->app->bind(TaskServiceInterface::class, TaskService::class);
    }
}
```

> [!TIP]
> **So sánh Yii2 vs Laravel DI**:
> - Yii2: `$this->repository = $repository ?? new TaskRepository();` — fallback thủ công
> - Laravel: `$this->app->bind(Interface::class, Implementation::class)` — container auto-resolve, swap implementation dễ dàng khi test

---

### 🟠 Milestone 7: File Upload — Task Attachments

**Mức độ**: ⭐⭐⭐ Trung bình-Khó — File handling

**Bạn sẽ học**:
- Storage facade — filesystem abstraction
- File validation — mime types, size limits
- Storage links — public access
- Service pattern cho upload logic

**Cấu trúc:**
```
app/
├── Services/
│   └── TaskAttachmentService.php
├── Http/
│   └── Requests/
│       └── StoreTaskAttachmentRequest.php
```

```bash
# Tạo symbolic link storage/app/public → public/storage
php artisan storage:link
```

```php
// Upload flow
$path = $request->file('attachment')->store(
    "task-attachments/{$task->id}",
    'public'
);
```

---

### 🟠 Milestone 8: Activity Log System

**Mức độ**: ⭐⭐⭐ Trung bình-Khó — Event-driven design

**Bạn sẽ học**:
- Laravel Events & Listeners — decouple logging logic
- Observer pattern — tự động log khi model thay đổi
- Request context — IP, User-Agent

**2 cách tiếp cận:**

| Cách | Ưu điểm | Nhược điểm |
|------|---------|------------|
| **Model Observer** | Tự động, không cần code trong controller | Chỉ catch model events |
| **Events/Listeners** | Linh hoạt, log mọi action | Cần dispatch manually |

**Khuyến nghị**: Dùng **cả 2** — Observer cho CRUD tự động, Events cho custom actions.

```php
// app/Observers/TaskObserver.php
class TaskObserver
{
    public function created(Task $task): void
    {
        ActivityLog::create([
            'user_id'     => auth()->id(),
            'action'      => 'created',
            'target_type' => 'task',
            'target_id'   => $task->id,
            'ip_address'  => request()->ip(),
            'user_agent'  => request()->userAgent(),
        ]);
    }
}
```

---

### 🔴 Milestone 9: REST API + Sanctum Authentication

**Mức độ**: ⭐⭐⭐⭐ Khó — API layer

**Bạn sẽ học**:
- API Resource — response formatting
- Laravel Sanctum — token-based authentication (thay JWT)
- API versioning
- Rate limiting

> [!NOTE]
> Yii2 source dùng JWT custom (`JwtHelper::decode`). Laravel dùng **Sanctum** — đơn giản hơn, built-in, và đủ cho hầu hết use cases. Nếu cần JWT, có thể dùng `tymon/jwt-auth`.

```
app/
├── Http/
│   ├── Controllers/
│   │   └── Api/
│   │       └── V1/
│   │           ├── TaskController.php
│   │           └── AuthController.php
│   └── Resources/
│       ├── TaskResource.php
│       └── TaskCollection.php
```

```bash
composer require laravel/sanctum
php artisan install:api
```

---

### 🔴 Milestone 10: Queue Jobs & Background Processing

**Mức độ**: ⭐⭐⭐⭐ Khó — Async processing

**Bạn sẽ học**:
- Queue system — dispatch jobs
- Mail notifications
- Scheduled tasks (Task Scheduler)

```bash
php artisan make:job SendTaskNotification
php artisan make:notification TaskAssigned
php artisan queue:work
```

---

### 🔴 Milestone 11: Testing (PHPUnit)

**Mức độ**: ⭐⭐⭐⭐ Khó — Chất lượng code

**Bạn sẽ học**:
- Feature Tests — test HTTP endpoints
- Unit Tests — test services, models
- Database testing — `RefreshDatabase`, factories
- Mocking — test isolation

```bash
php artisan make:test TaskServiceTest --unit
php artisan make:test TaskControllerTest
php artisan make:factory TaskFactory --model=Task
php artisan test
```

---

### 🔴 Milestone 12: CI/CD & Final Polish

**Mức độ**: ⭐⭐⭐⭐⭐ Nâng cao

- GitHub Actions CI pipeline
- Caching (Redis)
- Rate limiting cho API
- Logging & error handling
- Documentation (API docs)

---

## 📊 So Sánh Kiến Trúc Yii2 vs Laravel

| Aspect | Yii2 (Current) | Laravel (Target) |
|--------|----------------|-------------------|
| **Structure** | Advanced template (common/backend/frontend) | Single app with namespaced modules |
| **ORM** | Active Record (raw) | Eloquent (fluent, Carbon, Enums) |
| **Validation** | Rules trong Model (vi phạm SRP) | Form Requests (tách biệt) |
| **DI Container** | Yii::$app component | Laravel Service Container (auto-resolve) |
| **Auth** | Custom JWT + Bearer manual | Breeze + Sanctum (built-in) |
| **Soft Delete** | Manual (`deleted_at` + status) | `SoftDeletes` trait (tự động) |
| **Queue** | yii2-queue + Redis | Built-in queue (database/Redis/SQS) |
| **Testing** | Codeception | PHPUnit (built-in, better DX) |
| **CLI** | `php yii` | `php artisan` (richer ecosystem) |

---

## Verification Plan

### Tại mỗi Milestone
Mỗi milestone sẽ được verify bằng cách:

1. **Milestone 1-2**: Chạy `php artisan migrate` thành công, kiểm tra tables trong MySQL
2. **Milestone 3**: Chạy `php artisan tinker` → test tạo Task, check relationships
3. **Milestone 4**: Truy cập `/login`, `/register` trên browser
4. **Milestone 5**: Test CRUD tasks trên browser, verify validation errors
5. **Milestone 6**: Viết unit test cho Service và Repository
6. **Milestone 7**: Upload file, verify file tồn tại trong `storage/`
7. **Milestone 8**: Thực hiện CRUD task, verify activity_logs table có records
8. **Milestone 9**: Test API bằng Postman/curl
9. **Milestone 10**: Dispatch job, check queue processing
10. **Milestone 11**: Chạy `php artisan test` — all green
11. **Milestone 12**: Push to GitHub → CI passes

### Automated Tests
```bash
# Chạy toàn bộ test suite
php artisan test

# Chạy test cụ thể
php artisan test --filter=TaskServiceTest
```
